soap-course-management/src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://soapcoursemanagement.com/courses"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="GetCourseDetailsRequest"
              type="cour:GetCourseDetailsRequestType"
              xmlns:cour="http://soapcoursemanagement.com/courses">
    <xs:annotation>
      <xs:documentation>numbers</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="GetCourseDetailsRequestType">
    <xs:sequence>
      <xs:element type="xs:integer" name="id"/>
    </xs:sequence>
  </xs:complexType>



  <xs:element name="GetCourseDetailsResponse"
              type="cour:CourseDetailsResponseType"
              xmlns:cour="http://soapcoursemanagement.com/courses"/>
  <xs:complexType name="CourseDetailsResponseType">
    <xs:sequence>
      <xs:element type="cour:CourseDetails" name="CourseDetails" xmlns:cour="http://soapcoursemanagement.com/courses"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CourseDetails">
    <xs:sequence>
      <xs:element type="xs:string" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="description"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>